# app-001

./: LICENSE  pom.xml
app-001-common/: pom.xml
app-001-common/app-001-redis/: pom.xml
app-001-common/app-001-redis/src/main/java/icu/huajuan/: Main.java
app-001-common/app-001-redis/src/main/java/icu/huajuan/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
app-001-common/src/main/java/icu/huajuan/constants/: NoteConstants.java
app-001-common/src/main/java/icu/huajuan/exception/: CustomException.java  ExceptionCatch.java
app-001-feign-api/: pom.xml
app-001-feign-api/src/main/java/icu/huajuan/file/: FileClient.java
app-001-feign-api/src/main/java/icu/huajuan/user/: IUserClient.java
app-001-gateway/: pom.xml
app-001-gateway/src/main/java/iuc/huajuan/: App001GatewayApplication.java
app-001-gateway/src/main/java/iuc/huajuan/filter/: AuthorizeFilter.java
app-001-gateway/src/main/java/iuc/huajuan/util/: AppJwtUtil.java  JwtUtil.java
app-001-gateway/src/main/resources/: application.yml  bootstrap.yml
app-001-gateway/src/test/java/iuc/huajuan/app001gateway/: App001GatewayApplicationTests.java
app-001-model/: pom.xml
app-001-model/src/main/java/icu/huajuan/model/common/: ResponseResult.java
app-001-model/src/main/java/icu/huajuan/model/common/dto/: ResponseResult.java  Result.java
app-001-model/src/main/java/icu/huajuan/model/common/enums/: AppHttpCodeEnum.java  ResultEnum.java
app-001-model/src/main/java/icu/huajuan/model/file/dto/: ImageInfoDTO.java
app-001-model/src/main/java/icu/huajuan/model/file/entity/: ImageGallery.java
app-001-model/src/main/java/icu/huajuan/model/file/vo/: ImageVo.java
app-001-model/src/main/java/icu/huajuan/model/files/dto/: TaskInfoDTO.java  TaskRecordDTO.java  TokenAndUrlDTO.java
app-001-model/src/main/java/icu/huajuan/model/files/entity/: SysUploadTask.java
app-001-model/src/main/java/icu/huajuan/model/files/param/: InitTaskParam.java
app-001-model/src/main/java/icu/huajuan/model/note/dto/: NoteDto.java
app-001-model/src/main/java/icu/huajuan/model/note/entity/: ImageGallery.java  Note.java  NoteCollection.java  NoteConfig.java  NoteContent.java  NoteLike.java
app-001-model/src/main/java/icu/huajuan/model/note/vo/: Cover.java  ItemVo.java  ListVo.java  NoteCartVo.java
app-001-model/src/main/java/icu/huajuan/model/user/dto/: LoginDto.java  RegisterDTO.java  SelectUserIdsDTO.java
app-001-model/src/main/java/icu/huajuan/model/user/entity/: User.java
app-001-model/src/main/java/icu/huajuan/model/user/vo/: UserInfoVO.java
app-001-service/: pom.xml
app-001-service/app-001-file/: pom.xml
app-001-service/app-001-file/src/main/java/icu/huajuan/: App001FileApplication.java
app-001-service/app-001-file/src/main/java/icu/huajuan/Properties/: MinioProperties.java
app-001-service/app-001-file/src/main/java/icu/huajuan/config/: AmazonS3Config.java  CustomQiNiuKodoConfig.java
app-001-service/app-001-file/src/main/java/icu/huajuan/constant/: MinioConstant.java
app-001-service/app-001-file/src/main/java/icu/huajuan/controller/: SysOosController.java
app-001-service/app-001-file/src/main/java/icu/huajuan/controller/v1/: QiNiuOssController.java
app-001-service/app-001-file/src/main/java/icu/huajuan/feign/: FileClientController.java
app-001-service/app-001-file/src/main/java/icu/huajuan/mapper/: QiNiuMapper.java  SysUploadTaskMapper.java
app-001-service/app-001-file/src/main/java/icu/huajuan/service/: QiNiuService.java  SysUploadTaskService.java
app-001-service/app-001-file/src/main/java/icu/huajuan/service/impl/: QiNiuServiceImpl.java  SysUploadTaskServiceImpl.java
app-001-service/app-001-file/src/main/resources/: application.yml  bootstrap.yml
app-001-service/app-001-file/src/main/resources/mapper/: QiNiuMapper.xml
app-001-service/app-001-file/src/test/java/icu/huajuan/: App001FileApplicationTests.java
app-001-service/app-001-note/: pom.xml
app-001-service/app-001-note/src/main/java/icu/huajuan/: App001NoteApplication.java
app-001-service/app-001-note/src/main/java/icu/huajuan/config/: MybatisPlusConfig.java
app-001-service/app-001-note/src/main/java/icu/huajuan/controller/v1/: NoteController.java
app-001-service/app-001-note/src/main/java/icu/huajuan/controller/v1/v1/: NoteController.java
app-001-service/app-001-note/src/main/java/icu/huajuan/mapper/: ImageGalleryMapper.java  NoteMapper.java
app-001-service/app-001-note/src/main/java/icu/huajuan/service/: NoteService.java
app-001-service/app-001-note/src/main/java/icu/huajuan/service/impl/: NoteSErviceImpl.java
app-001-service/app-001-note/src/main/resources/: application.yml  bootstrap.yml
app-001-service/app-001-note/src/main/resources/mapper/: ImageGalleryMapper.xml  NoteMapper.xml
app-001-service/app-001-user/: pom.xml
app-001-service/app-001-user/src/main/java/icu/huajuan/: UserApplication.java
app-001-service/app-001-user/src/main/java/icu/huajuan/constant/: UserConstant.java
app-001-service/app-001-user/src/main/java/icu/huajuan/controller/v1/: UserLoginController.java
app-001-service/app-001-user/src/main/java/icu/huajuan/controller/v1/v1/: UserLoginController.java
app-001-service/app-001-user/src/main/java/icu/huajuan/enums/: TokenEnum.java
app-001-service/app-001-user/src/main/java/icu/huajuan/feign/: UserClient.java  UserClientController.java
app-001-service/app-001-user/src/main/java/icu/huajuan/mapper/: UserMapper.java
app-001-service/app-001-user/src/main/java/icu/huajuan/service/: UserService.java
app-001-service/app-001-user/src/main/java/icu/huajuan/service/impl/: UserServiceImpl.java
app-001-service/app-001-user/src/main/resources/: application.yml  bootstrap.yml
app-001-service/app-001-user/src/main/resources/mapper/: UserMapper.xml
app-001-utils/: pom.xml
app-001-utils/src/main/java/icu/huajuan/common/: JwtUtil.java
